{
  "name": "solana-grpc-subscribe-slots",
  "version": "1.0.0",
  "description": "Subscribe to Solana slot updates using gRPC and GS Node.",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.8.13",
    "protobufjs": "^7.2.5"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  },
  "license": "MIT"
}
